<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/cart"
            android:icon="@drawable/ic_cart"
            android:title="Cart" />
        <item
            android:id="@+id/categories"
            android:icon="@drawable/ic_categories"
            android:title="Categories" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/terms"
                android:icon="@drawable/ic_baseline_home_repair_service_24"
                android:title="Terms" />
            <item
                android:id="@+id/aboutUs"
                android:icon="@drawable/ic_about_us"
                android:title="About Us" />
            <item
                android:id="@+id/rateUs"
                android:icon="@drawable/ic_baseline_star_rate_24"
                android:title="Rate Us" />

        </menu>


    </item>

</menu>