<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ProductActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAddToCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/btn_background"
        android:text="Add To Cart"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnAddToCart"
        android:layout_marginTop="10dp"
        android:padding="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtProductTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Milk"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="23.34$"
                android:id="@+id/txtPrice"
                android:textColor="#F66868"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imgProduct"
                android:layout_width="335dp"
                android:layout_height="282dp"
                android:layout_below="@+id/txtProductTitle"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="14dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher" />

            <LinearLayout
                android:id="@+id/starLinear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imgProduct"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/firstStarLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/firstFilledStar"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/ic_filled_start"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/firstEmptyStar"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/ic_empty_star" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/secondStarLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/secondFilledStar"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/ic_filled_start"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/secondEmptyStar"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/ic_empty_star" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/thirdStarLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/thirdtFilledStar"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/ic_filled_start"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/thirdEmptyStar"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/ic_empty_star" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/fourthStarLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/fourthFilledStar"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/ic_filled_start"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/fourthEmptyStar"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/ic_empty_star" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/fifthStarLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/fifthFilledStar"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/ic_filled_start"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/fifthEmptyStar"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/ic_empty_star" />
                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/txtDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/starLinear"
                android:layout_marginTop="10dp"
                android:text="a fluid secreted by the mammary glands of females for the nourishment of their young. b(1) : milk from an animal and especially a cow used as food by people. "
                android:textSize="15sp" />

            <TextView
                android:id="@+id/viewReviews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtDescription"
                android:layout_marginTop="10dp"
                android:text="Reviews"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtAddReview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtDescription"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/viewReviews"
                android:text="(Add a Review)"
                android:textColor="#FB6565"
                android:textSize="20sp"
                android:textStyle="italic" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recViewReviews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewReviews"
                android:layout_marginTop="10dp" />

        </RelativeLayout>


    </androidx.core.widget.NestedScrollView>

</RelativeLayout>