<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp">

    <TextView
        android:id="@+id/viewItems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Items:"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txtitemNames"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/viewItems"
        android:layout_marginTop="5dp"
        android:text="Item Names"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/viewTotalPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtitemNames"
        android:layout_marginTop="10dp"
        android:text="Total Price:"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txtPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewTotalPrice"
        android:layout_marginTop="5dp"
        android:text="price"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/viewAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtPrice"
        android:layout_marginTop="10dp"
        android:text="Address"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txtAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewAddress"
        android:layout_marginTop="5dp"
        android:text="address:"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/viewPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtAddress"
        android:layout_marginTop="10dp"
        android:text="Phone Number"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txtPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewPhoneNumber"
        android:layout_marginTop="5dp"
        android:text="Phone Number"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/viewSelectPaymentMethod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtPhoneNumber"
        android:layout_marginTop="20sp"
        android:text="Select a payment method:"
        android:textSize="20sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/radioGroupPayment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/viewSelectPaymentMethod"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/creditCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="Credit Cart"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/PayPal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="PayPal"
            android:textSize="18sp" />

    </RadioGroup>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnBack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/btn_background"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:text="Back"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCheckOut"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/btn_background"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:text="Checkout"
            android:textAllCaps="false"
            android:textColor="@color/white" />

    </LinearLayout>


</RelativeLayout>